.container.board__container {
    position: relative;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(3, 1fr);
    max-height: 70vh;
    aspect-ratio: 1/1;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.strike {
    position: absolute;
    background-color: firebrick;
}

.strike-row {
    width: 100%;
    height: 4px;
}

.strike-col {
    height: 100%;
    width: 4px;
}

.strike-diag {
    width: 100%;
    height: 4px;
    top: 50%;
}

.strike-row-1 {
    top: 15.5%;
}

.strike-row-2 {
    top: 50%;
}

.strike-row-3 {
    top: 82.5%;
}
.strike-col-1 {
    left: 16.5%;
}

.strike-col-2 {
    left: 50%;
}

.strike-col-3 {
    left: 83%;
}

.strike-diag-1 {
    transform: skewY(45deg);
}

.strike-diag-2 {
    transform: skewY(-45deg);
}
